# oai-harvest-manager

./: .gitignore  .travis.yml  CHANGES.md  Dockerfile  Dockerfile.local  Dockerfile.temp  README.md  assembly.xml  build.sh  pom.xml  run.sh
.github/workflows/: build-image.yml
cronjob/: .ingest.env  .nde.env  .oai.env  after-harvest.sh  before-harvest.sh  harvest.sh  ingest.sh  main.sh  readme.md
cronjob/ineo_labeling/: .ineo.env  Dockerfile  build.sh  ineo_classes.py  ineo_labeling.py  ineo_labeling_utils.py  ineo_test.sh  readme.md  requirements.txt
cronjob/ineo_labelling/: .ineo.env  Dockerfile  ineo_labelling.py
cronjob/jars/fast-md5/: fast-md5-2.7.1.pom
src/main/java/: module-info.java
src/main/java/ORG/oclc/oai/harvester2/verb/: GetRecord.java  HarvesterVerb.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java
src/main/java/nl/mpi/oai/harvester/: Action.java  ActionSequence.java  Configuration.java  GetRecordProtocol.java  ListIdentifiersProtocol.java  ListPrefixesProtocol.java  ListProtocol.java  ListRecordsProtocol.java  Main.java  Metadata.java  MetadataFormat.java  MetadataRecord.java  NSContext.java  OutputDirectory.java  Protocol.java  Provider.java  RegistryReader.java  ResourcePool.java  SaveAction.java  SaveGroupedAction.java  Scenario.java  StaticProvider.java  StripAction.java  TransformAction.java  Util.java  Worker.java
src/main/java/nl/mpi/oai/harvester/action/: Action.java  ActionSequence.java  NDESplitAction.java  SaveAction.java  SaveGroupedAction.java  SaveOAIAction.java  SplitAction.java  StripAction.java  TransformAction.java  XMLSplitAction.java
src/main/java/nl/mpi/oai/harvester/control/: CentreRegistrySetDefinition.java  Configuration.java  FileSynchronization.java  Main.java  OutputDirectory.java  RegistryReader.java  ResourcePool.java  Util.java  Worker.java
src/main/java/nl/mpi/oai/harvester/cycle/: Cycle.java  CycleAdapter.java  CycleFactory.java  CycleProperties.java  CyclePropertiesAdapter.java  CycleXML.java  Endpoint.java  EndpointAdapter.java  Exception.java  Overview.java  OverviewAdapter.java  Properties.java  PropertiesAdapter.java  XMLBasedCycle.java  XMLFileCycle.java  XMLFileOverview.java  XMLOverview.java  XMLOverviewCycle.java  package-info.java
src/main/java/nl/mpi/oai/harvester/harvesting/: AbstractHarvesting.java  AbstractListHarvesting.java  FormatHarvesting.java  Harvesting.java  HarvestingException.java  IdentifierListHarvesting.java  ListHarvesting.java  OAIFactory.java  OAIHelper.java  OAIInterface.java  OAIScenario.java  PrefixHarvesting.java  RecordHarvesting.java  RecordListHarvesting.java  Scenario.java  StaticPrefixHarvesting.java  StaticRecordHarvesting.java  StaticRecordListHarvesting.java  package-info.java
src/main/java/nl/mpi/oai/harvester/metadata/: Metadata.java  MetadataFactory.java  MetadataFormat.java  MetadataInterface.java  NSContext.java  Provider.java  Record.java  StaticProvider.java
src/main/java/nl/mpi/oai/harvester/overview/: Cycle.java  CycleAdapter.java  CycleFactory.java  CycleImplementation.java  CycleInterface.java  CycleParam.java  CycleParamAdapter.java  CycleXML.java  Endpoint.java  EndpointAdapter.java  Harvesting.java  HarvestingOverview.java  HarvestingXML.java  OverviewViaGenerated.java  OverviewXML.java  XMLOverview.java  XMLOverviewCycle.java
src/main/java/nl/mpi/oai/harvester/protocol/: CodemetaProtocol.java  JSONProtocol.java  NdeProtocol.java  OaiProtocol.java  Protocol.java
src/main/java/nl/mpi/oai/harvester/utils/: DocumentSource.java  MarkableFileInputStream.java  Queue.java  Statistic.java
src/main/resources/: addOAISetName.xsl  config-clarin-clarin.xml  config-clarin-cmu.xml  config-clarin-meertens.xml  config-clarin.xml  config-others-others.xml  config-others.xml  config-test-test.xml  config-test.xml  filter.xsl  isebel.xml  log4j.properties  log4j2.xml  olac2cmdi.xsl  sil_to_iso6393.xml
src/main/scripts/: expand-map.sh  expandMap.xsl  oai-harvest.py  oai-webview-files.tgz  oai-webview.pl  oai2.xsl  oai_harvest.py  oaiharvest-env.sh  oaiharvest.sh  run-harvester.sh
src/main/xsd/: cycle.xsd  harvesting.xsd  overview.xsd
src/test/java/nl/mpi/oai/harvester/: NSContextTest.java  ProviderTest.java  RegistryReaderTest.java  ResourcePoolTest.java  StaticProviderTest.java  UtilTest.java
src/test/java/nl/mpi/oai/harvester/control/: ConfigurationTest.java  MainTest.java  RegistryReaderTest.java  ResourcePoolTest.java  UtilTest.java
src/test/java/nl/mpi/oai/harvester/cycle/: AdapterTest.java  CycleTest.java  TestHelper.java  XMLOverviewTest.java
src/test/java/nl/mpi/oai/harvester/harversting/: HarvestingTest.java  (+1 more)
src/test/resources/: OverviewNormalMode.xml  OverviewRefreshMode.xml  OverviewRetryMode.xml  centre-registry-Centre.json  centre-registry-Consortium.json  centre-registry-OAIPMHEndpoint.json  centre-registry-OAIPMHEndpointSet.json  centre-registry-overview.xml  centre-registry-providerinfo.xml  log4j2.xml  overview.xml  response-GetRecord.xml  response-Identify.xml  response-ListIdentifiers.xml  response-ListMetadataFormats.xml  static-repo.xml
src/test/resources/ListIdentifiers/endpoint0000/FormatLists/: resp0000.xml
src/test/resources/ListIdentifiers/endpoint0000/IdentifierLists/: resp0000.xml
src/test/resources/ListIdentifiers/endpoint0000/Records/: resp0000.xml  resp0001.xml  resp0002.xml  resp0003.xml  resp0004.xml  resp0006.xml
src/test/resources/ListIdentifiers/endpoint0001/FormatLists/: resp0001.xml
src/test/resources/ListIdentifiers/endpoint0001/Records/: resp0006.xml  resp0008.xml
src/test/resources/ListRecords/endpoint0000/FormatLists/: resp0000.xml
src/test/resources/ListRecords/endpoint0000/RecordLists/: resp0000.xml  resp0001.xml  resp0002.xml
src/test/resources/ListRecords/endpoint0001/FormatLists/: resp0001.xml
src/test/resources/config/: test-config-basic.xml  test-config-import.xml  test-config-nde-protocol.xml
workspace/results/cmdi/: Unnamed_provider_at_grails_prod_rrz_uni_koeln_de_history.xml  Unnamed_provider_at_oai_talkbank_org_history.xml
(+10 files in other folders)
