<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.mpi</groupId>
  <artifactId>oai-harvest-manager</artifactId>
  <packaging>jar</packaging>
  <version>0.3</version>
  <name>OAI Harvest Manager</name>
  <description>This application manages OAI-PMH harvesting workflows</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <versionNumber>${project.version}.${buildNumber}</versionNumber>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/TheLanguageArchive/oai-harvest-manager.git</connection>
    <developerConnection>scm:git:https://github.com/TheLanguageArchive/oai-harvest-manager.git</developerConnection>
  </scm>

  <!-- REPOSITORIES -->
  <repositories>
    <!-- The OCLC harvester2 artifact is in the MPI repository
	 (because the owner of the project does not currently make it
	 available via Maven).
      -->
    <repository>
      <id>MPI</id>
      <name>MPI LAT Repository</name>
      <url>http://lux15.mpi.nl/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio.org</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
  </repositories>

  <!-- DEPENDENCIES -->
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
	<groupId>net.sf.saxon</groupId>
	<artifactId>Saxon-HE</artifactId>
	<version>9.5.1-4</version>
    </dependency>

    <dependency>
      <groupId>org.oclc</groupId>
      <artifactId>harvester2</artifactId>
      <version>0.1.14rc</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- BUILD -->
  <build>
    <finalName>${project.artifactId}-${versionNumber}</finalName>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <!-- Copying libs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib
              </outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true
              </overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>target/classes</classesDirectory>
          <archive>
            <manifest>
              <classpathPrefix>lib/</classpathPrefix>
              <addClasspath>true</addClasspath>
              <mainClass>nl.mpi.oai.harvester.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>${user.name}</Built-By>
              <Built-On>${maven.build.timestamp}</Built-On>
              <Version>${project.version}</Version>
              <Revision>${buildNumber}</Revision>

              <Class-Path>${project.artifactId}-${versionNumber}.jar</Class-Path>
              <Class-Path>.</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Deployment package (tarball). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
	  <finalName>${project.artifactId}-${versionNumber}</finalName>
	  <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <revisionOnScmFailure>none</revisionOnScmFailure>
	      <shortRevisionLength>6</shortRevisionLength>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>..</targetPath>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Min</effort>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
